FAIL src/tests/aiCaching.test.ts (10.158 s)
  ● AI Model Caching (Issue #6) › should only create GoogleGenerativeAI once across multiple calls

    expect(jest.fn()).toHaveBeenCalledTimes(expected)

    Expected number of calls: 1
    Received number of calls: 0

    [0m [90m 50 |[39m             [36mreturn[39m explainRisk([32m'TEST2'[39m[33m,[39m {})[33m.[39mthen(() [33m=>[39m {
     [90m 51 |[39m                 [90m// GoogleGenerativeAI constructor should be called only once (cached)[39m
    [31m[1m>[22m[39m[90m 52 |[39m                 expect([33mGoogleGenerativeAI[39m)[33m.[39mtoHaveBeenCalledTimes([35m1[39m)[33m;[39m
     [90m    |[39m                                            [31m[1m^[22m[39m
     [90m 53 |[39m             })[33m;[39m
     [90m 54 |[39m         })[33m;[39m
     [90m 55 |[39m     })[33m;[39m[0m

      at src/tests/aiCaching.test.ts:52:44

FAIL src/tests/docxService.test.ts (10.844 s)
  ● DocxService › generateIntakeDoc › should generate a .docx file and return its filename for a complete intake

    Invalid hex value 'red'. Expected 6 digit hex value

    [0m [90m 74 |[39m             memoChildren[33m.[39mpush([36mnew[39m [33mParagraph[39m({
     [90m 75 |[39m                 children[33m:[39m [
    [31m[1m>[22m[39m[90m 76 |[39m                     [36mnew[39m [33mTextRun[39m({ text[33m:[39m [32m`[${flag.severity.toUpperCase()}] ${flag.label}`[39m[33m,[39m bold[33m:[39m [36mtrue[39m[33m,[39m color[33m:[39m [32m"red"[39m })[33m,[39m
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 77 |[39m                     [36mnew[39m [33mTextRun[39m({ text[33m:[39m [32m`: ${flag.description}`[39m })
     [90m 78 |[39m                 ][33m,[39m
     [90m 79 |[39m                 bullet[33m:[39m { level[33m:[39m [35m0[39m }[0m

      at hexBinary (node_modules/docx/dist/index.cjs:9419:11)
      at hexColorValue (node_modules/docx/dist/index.cjs:9443:10)
      at new Color (node_modules/docx/dist/index.cjs:9968:14)
      at new RunProperties (node_modules/docx/dist/index.cjs:10179:17)
      at new Run (node_modules/docx/dist/index.cjs:10284:23)
      at new TextRun (node_modules/docx/dist/index.cjs:10334:5)
      at src/services/docxService.ts:76:21
          at Array.forEach (<anonymous>)
      at src/services/docxService.ts:73:15
      at src/services/docxService.ts:8:71
      at __awaiter (src/services/docxService.ts:4:12)
      at generateIntakeDoc (src/services/docxService.ts:16:81)
      at src/tests/docxService.test.ts:34:53
      at src/tests/docxService.test.ts:8:71
      at __awaiter (src/tests/docxService.test.ts:4:12)
      at Object.<anonymous> (src/tests/docxService.test.ts:19:101)

FAIL src/tests/authController.test.ts (11.212 s)
  ● AuthController › register › should handle server errors

    expect(jest.fn()).toHaveBeenCalledWith(...expected)

    - Expected
    + Received

      Object {
    +   "error": [Error: DB Error],
        "message": "Server error",
      },

    Number of calls: 1

    [0m [90m 68 |[39m
     [90m 69 |[39m             expect(statusMock)[33m.[39mtoHaveBeenCalledWith([35m500[39m)[33m;[39m
    [31m[1m>[22m[39m[90m 70 |[39m             expect(jsonMock)[33m.[39mtoHaveBeenCalledWith({ message[33m:[39m [32m'Server error'[39m })[33m;[39m
     [90m    |[39m                              [31m[1m^[22m[39m
     [90m 71 |[39m         })[33m;[39m
     [90m 72 |[39m     })[33m;[39m
     [90m 73 |[39m[0m

      at src/tests/authController.test.ts:70:30
      at fulfilled (src/tests/authController.test.ts:5:58)

  ● AuthController › login › should handle server errors

    expect(jest.fn()).toHaveBeenCalledWith(...expected)

    - Expected
    + Received

      Object {
    +   "error": "DB Error",
        "message": "Server error",
    +   "stack": "Error: DB Error
    +     at C:\\xampp\\htdocs\\will_guide\\server\\src\\tests\\authController.test.ts:129:59
    +     at Generator.next (<anonymous>)
    +     at C:\\xampp\\htdocs\\will_guide\\server\\src\\tests\\authController.test.ts:8:71
    +     at new Promise (<anonymous>)
    +     at __awaiter (C:\\xampp\\htdocs\\will_guide\\server\\src\\tests\\authController.test.ts:4:12)
    +     at Object.<anonymous> (C:\\xampp\\htdocs\\will_guide\\server\\src\\tests\\authController.test.ts:127:54)
    +     at Promise.finally.completed (C:\\xampp\\htdocs\\will_guide\\server\\node_modules\\jest-circus\\build\\jestAdapterInit.js:1557:28)
    +     at new Promise (<anonymous>)
    +     at callAsyncCircusFn (C:\\xampp\\htdocs\\will_guide\\server\\node_modules\\jest-circus\\build\\jestAdapterInit.js:1497:10)
    +     at _callCircusTest (C:\\xampp\\htdocs\\will_guide\\server\\node_modules\\jest-circus\\build\\jestAdapterInit.js:1007:40)
    +     at processTicksAndRejections (node:internal/process/task_queues:103:5)
    +     at _runTest (C:\\xampp\\htdocs\\will_guide\\server\\node_modules\\jest-circus\\build\\jestAdapterInit.js:947:3)
    +     at C:\\xampp\\htdocs\\will_guide\\server\\node_modules\\jest-circus\\build\\jestAdapterInit.js:849:7
    +     at _runTestsForDescribeBlock (C:\\xampp\\htdocs\\will_guide\\server\\node_modules\\jest-circus\\build\\jestAdapterInit.js:862:11)
    +     at _runTestsForDescribeBlock (C:\\xampp\\htdocs\\will_guide\\server\\node_modules\\jest-circus\\build\\jestAdapterInit.js:857:11)
    +     at _runTestsForDescribeBlock (C:\\xampp\\htdocs\\will_guide\\server\\node_modules\\jest-circus\\build\\jestAdapterInit.js:857:11)
    +     at run (C:\\xampp\\htdocs\\will_guide\\server\\node_modules\\jest-circus\\build\\jestAdapterInit.js:761:3)
    +     at runAndTransformResultsToJestFormat (C:\\xampp\\htdocs\\will_guide\\server\\node_modules\\jest-circus\\build\\jestAdapterInit.js:1918:21)
    +     at jestAdapter (C:\\xampp\\htdocs\\will_guide\\server\\node_modules\\jest-circus\\build\\runner.js:101:19)
    +     at runTestInternal (C:\\xampp\\htdocs\\will_guide\\server\\node_modules\\jest-runner\\build\\testWorker.js:275:16)
    +     at runTest (C:\\xampp\\htdocs\\will_guide\\server\\node_modules\\jest-runner\\build\\testWorker.js:343:7)
    +     at Object.worker (C:\\xampp\\htdocs\\will_guide\\server\\node_modules\\jest-runner\\build\\testWorker.js:497:12)",
      },

    Number of calls: 1

    [0m [90m 134 |[39m
     [90m 135 |[39m             expect(statusMock)[33m.[39mtoHaveBeenCalledWith([35m500[39m)[33m;[39m
    [31m[1m>[22m[39m[90m 136 |[39m             expect(jsonMock)[33m.[39mtoHaveBeenCalledWith({ message[33m:[39m [32m'Server error'[39m })[33m;[39m
     [90m     |[39m                              [31m[1m^[22m[39m
     [90m 137 |[39m             consoleSpy[33m.[39mmockRestore()[33m;[39m
     [90m 138 |[39m         })[33m;[39m
     [90m 139 |[39m     })[33m;[39m[0m

      at src/tests/authController.test.ts:136:30
      at fulfilled (src/tests/authController.test.ts:5:58)

PASS src/tests/validateRequest.test.ts (11.161 s)
PASS src/tests/intakeValidationService.test.ts
PASS src/tests/authMiddleware.test.ts
PASS src/tests/rulesEngine.test.ts
PASS src/tests/schemas.test.ts
PASS src/tests/ageCalculation.test.ts
PASS src/tests/clientAIController.test.ts (13.012 s)
FAIL src/tests/documentController.test.ts (13.451 s)
  ● DocumentController › downloadIntakeDoc › should return 500 if generation fails

    expect(jest.fn()).toHaveBeenCalledWith(...expected)

    - Expected
    + Received

      Object {
    +   "error": [Error: Docx Error],
        "message": "Generation failed",
      },

    Number of calls: 1

    [0m [90m 64 |[39m
     [90m 65 |[39m             expect(statusMock)[33m.[39mtoHaveBeenCalledWith([35m500[39m)[33m;[39m
    [31m[1m>[22m[39m[90m 66 |[39m             expect(jsonMock)[33m.[39mtoHaveBeenCalledWith({ message[33m:[39m [32m'Generation failed'[39m })[33m;[39m
     [90m    |[39m                              [31m[1m^[22m[39m
     [90m 67 |[39m         })[33m;[39m
     [90m 68 |[39m     })[33m;[39m
     [90m 69 |[39m })[33m;[39m[0m

      at src/tests/documentController.test.ts:66:30
      at fulfilled (src/tests/documentController.test.ts:5:58)

PASS src/tests/emailService.test.ts (13.628 s)
PASS src/tests/lawyerController.test.ts
FAIL src/tests/triageController.test.ts (14.66 s)
  ● TriageController › submitTriage › should handle server errors gracefully

    expect(jest.fn()).toHaveBeenCalledWith(...expected)

    - Expected
    + Received

      Object {
    +   "error": "Crash",
        "message": "Server error",
      },

    Number of calls: 1

    [0m [90m 124 |[39m
     [90m 125 |[39m             expect(statusMock)[33m.[39mtoHaveBeenCalledWith([35m500[39m)[33m;[39m
    [31m[1m>[22m[39m[90m 126 |[39m             expect(jsonMock)[33m.[39mtoHaveBeenCalledWith({ message[33m:[39m [32m'Server error'[39m })[33m;[39m
     [90m     |[39m                              [31m[1m^[22m[39m
     [90m 127 |[39m             consoleSpy[33m.[39mmockRestore()[33m;[39m
     [90m 128 |[39m         })[33m;[39m
     [90m 129 |[39m     })[33m;[39m[0m

      at src/tests/triageController.test.ts:126:30
      at fulfilled (src/tests/triageController.test.ts:5:58)

PASS src/tests/aiService.test.ts (14.821 s)
PASS src/tests/handleExplainRisk.test.ts (15.246 s)
  ● Console

    console.log
      Loaded environment from C:\xampp\htdocs\will_guide\.env

      at Object.<anonymous> (src/index.ts:18:13)

    console.log
      GEMINI_API_KEY present: true

      at Object.<anonymous> (src/index.ts:19:13)

    console.error
      Explain Risk Error: Error: AI service unavailable
          at C:\xampp\htdocs\will_guide\server\src\tests\handleExplainRisk.test.ts:40:54
          at Generator.next (<anonymous>)
          at C:\xampp\htdocs\will_guide\server\src\tests\handleExplainRisk.test.ts:8:71
          at new Promise (<anonymous>)
          at __awaiter (C:\xampp\htdocs\will_guide\server\src\tests\handleExplainRisk.test.ts:4:12)
          at Object.<anonymous> (C:\xampp\htdocs\will_guide\server\src\tests\handleExplainRisk.test.ts:32:80)
          at Promise.finally.completed (C:\xampp\htdocs\will_guide\server\node_modules\jest-circus\build\jestAdapterInit.js:1557:28)
          at new Promise (<anonymous>)
          at callAsyncCircusFn (C:\xampp\htdocs\will_guide\server\node_modules\jest-circus\build\jestAdapterInit.js:1497:10)
          at _callCircusTest (C:\xampp\htdocs\will_guide\server\node_modules\jest-circus\build\jestAdapterInit.js:1007:40)
          at processTicksAndRejections (node:internal/process/task_queues:103:5)
          at _runTest (C:\xampp\htdocs\will_guide\server\node_modules\jest-circus\build\jestAdapterInit.js:947:3)
          at C:\xampp\htdocs\will_guide\server\node_modules\jest-circus\build\jestAdapterInit.js:849:7
          at _runTestsForDescribeBlock (C:\xampp\htdocs\will_guide\server\node_modules\jest-circus\build\jestAdapterInit.js:862:11)
          at _runTestsForDescribeBlock (C:\xampp\htdocs\will_guide\server\node_modules\jest-circus\build\jestAdapterInit.js:857:11)
          at run (C:\xampp\htdocs\will_guide\server\node_modules\jest-circus\build\jestAdapterInit.js:761:3)
          at runAndTransformResultsToJestFormat (C:\xampp\htdocs\will_guide\server\node_modules\jest-circus\build\jestAdapterInit.js:1918:21)
          at jestAdapter (C:\xampp\htdocs\will_guide\server\node_modules\jest-circus\build\runner.js:101:19)
          at runTestInternal (C:\xampp\htdocs\will_guide\server\node_modules\jest-runner\build\testWorker.js:275:16)
          at runTest (C:\xampp\htdocs\will_guide\server\node_modules\jest-runner\build\testWorker.js:343:7)
          at Object.worker (C:\xampp\htdocs\will_guide\server\node_modules\jest-runner\build\testWorker.js:497:12)

    [0m [90m 271 |[39m         res[33m.[39mjson({ explanation })[33m;[39m
     [90m 272 |[39m     } [36mcatch[39m (error) {
    [31m[1m>[22m[39m[90m 273 |[39m         console[33m.[39merror([32m'Explain Risk Error:'[39m[33m,[39m error)[33m;[39m
     [90m     |[39m                 [31m[1m^[22m[39m
     [90m 274 |[39m         res[33m.[39mstatus([35m500[39m)[33m.[39mjson({ message[33m:[39m [32m'Failed to explain risk'[39m })[33m;[39m
     [90m 275 |[39m     }
     [90m 276 |[39m }[33m;[39m[0m

      at src/controllers/intakeController.ts:273:17
          at Generator.throw (<anonymous>)
      at rejected (src/controllers/intakeController.ts:6:65)

PASS src/tests/controllers.test.ts (16.36 s)
  ● Console

    console.log
      Loaded environment from C:\xampp\htdocs\will_guide\.env

      at Object.<anonymous> (src/index.ts:18:13)

    console.log
      GEMINI_API_KEY present: true

      at Object.<anonymous> (src/index.ts:19:13)

    console.error
      Controller Error: Error: AI crash
          at C:\xampp\htdocs\will_guide\server\src\tests\controllers.test.ts:109:69
          at Generator.next (<anonymous>)
          at C:\xampp\htdocs\will_guide\server\src\tests\controllers.test.ts:8:71
          at new Promise (<anonymous>)
          at __awaiter (C:\xampp\htdocs\will_guide\server\src\tests\controllers.test.ts:4:12)
          at Object.<anonymous> (C:\xampp\htdocs\will_guide\server\src\tests\controllers.test.ts:108:59)
          at Promise.finally.completed (C:\xampp\htdocs\will_guide\server\node_modules\jest-circus\build\jestAdapterInit.js:1557:28)
          at new Promise (<anonymous>)
          at callAsyncCircusFn (C:\xampp\htdocs\will_guide\server\node_modules\jest-circus\build\jestAdapterInit.js:1497:10)
          at _callCircusTest (C:\xampp\htdocs\will_guide\server\node_modules\jest-circus\build\jestAdapterInit.js:1007:40)
          at processTicksAndRejections (node:internal/process/task_queues:103:5)
          at _runTest (C:\xampp\htdocs\will_guide\server\node_modules\jest-circus\build\jestAdapterInit.js:947:3)
          at C:\xampp\htdocs\will_guide\server\node_modules\jest-circus\build\jestAdapterInit.js:849:7
          at _runTestsForDescribeBlock (C:\xampp\htdocs\will_guide\server\node_modules\jest-circus\build\jestAdapterInit.js:862:11)
          at _runTestsForDescribeBlock (C:\xampp\htdocs\will_guide\server\node_modules\jest-circus\build\jestAdapterInit.js:857:11)
          at _runTestsForDescribeBlock (C:\xampp\htdocs\will_guide\server\node_modules\jest-circus\build\jestAdapterInit.js:857:11)
          at _runTestsForDescribeBlock (C:\xampp\htdocs\will_guide\server\node_modules\jest-circus\build\jestAdapterInit.js:857:11)
          at run (C:\xampp\htdocs\will_guide\server\node_modules\jest-circus\build\jestAdapterInit.js:761:3)
          at runAndTransformResultsToJestFormat (C:\xampp\htdocs\will_guide\server\node_modules\jest-circus\build\jestAdapterInit.js:1918:21)
          at jestAdapter (C:\xampp\htdocs\will_guide\server\node_modules\jest-circus\build\runner.js:101:19)
          at runTestInternal (C:\xampp\htdocs\will_guide\server\node_modules\jest-runner\build\testWorker.js:275:16)
          at runTest (C:\xampp\htdocs\will_guide\server\node_modules\jest-runner\build\testWorker.js:343:7)
          at Object.worker (C:\xampp\htdocs\will_guide\server\node_modules\jest-runner\build\testWorker.js:497:12)

    [0m [90m 15 |[39m         res[33m.[39mjson({ reply[33m:[39m aiResponse })[33m;[39m
     [90m 16 |[39m     } [36mcatch[39m (error) {
    [31m[1m>[22m[39m[90m 17 |[39m         console[33m.[39merror([32m'Controller Error:'[39m[33m,[39m error)[33m;[39m
     [90m    |[39m                 [31m[1m^[22m[39m
     [90m 18 |[39m         res[33m.[39mstatus([35m500[39m)[33m.[39mjson({ error[33m:[39m [32m'Internal Server Error'[39m })[33m;[39m
     [90m 19 |[39m     }
     [90m 20 |[39m }[33m;[39m[0m

      at src/controllers/clientAIController.ts:17:17
          at Generator.throw (<anonymous>)
      at rejected (src/controllers/clientAIController.ts:6:65)


Test Suites: 5 failed, 12 passed, 17 total
Tests:       6 failed, 116 passed, 122 total
Snapshots:   0 total
Time:        18.764 s, estimated 34 s
Ran all test suites.
